-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: goblin
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `goblin_topic`
--

DROP TABLE IF EXISTS `goblin_topic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `goblin_topic` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `topic` varchar(255) NOT NULL,
  `detail` text NOT NULL,
  `name` varchar(32) NOT NULL,
  `email` varchar(100) NOT NULL,
  `datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `view` int(10) NOT NULL DEFAULT '0',
  `reply` int(10) NOT NULL DEFAULT '0',
  `locked` tinyint(1) NOT NULL DEFAULT '0',
  `sticky` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goblin_topic`
--

LOCK TABLES `goblin_topic` WRITE;
/*!40000 ALTER TABLE `goblin_topic` DISABLE KEYS */;
INSERT INTO `goblin_topic` VALUES (1,'挪威的森林','每一个人都有属于自己的一片森林，迷失的人迷失了，相逢的人会再相逢。','3','944566494@qq.com','2016-11-29 12:10:31',132,3,0,1),(2,'追风筝的人','我追。一个成年人在一群尖叫的孩子中奔跑，但我不在乎。我追。风拂过我的脸庞，我唇上挂着一个像潘杰希尔峡谷那样大大的微笑。我追。		','李云周','944566494@qq.com','2016-11-29 13:29:24',11,2,1,0),(3,'白夜行','我的天空没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭借这份光，我便能把黑夜当成白天。我从来就没有太阳，所以不怕失去					\r\n				','李云周','944566494@qq.com','2016-11-29 13:30:13',1,0,0,0),(4,'余生很长，何必慌张','你才二十几岁，就担心这辈子再也遇不到喜欢的人了。余生很长，何必慌张。','李云周','944566494@qq.com','2016-11-30 12:14:37',6,2,0,0),(5,'没有梦想的人生，跟一条咸鱼有什么分别？','梦想总是遥不可及？其实只要做好生活中的点滴小事，便能一步一步向更好的自己靠拢。看看这些为梦想迈出第一步的陌生人，你有没有找到自己的影子？','李云周','944566494@qq.com','2016-11-30 12:15:13',9,3,0,0),(6,'你的孤独，虽败犹荣','你写了成百上千条微博、朋友圈或日志，有些是写给专门的人看的。但往往这个人看不到，不会看，也不想看。直到有一天，另一个不相关的人突然跟你说：你写的所有东西我都看完了，好心疼你呀，啊哈～你看，真正在乎你的人读的不是你的某条心情，他们想读的，是你的整个人生——《你的孤独，虽败犹荣》','李云周','944566494@qq.com','2016-11-30 12:15:32',0,0,0,0),(7,'我是有脾气的，不是放马的！','你做错事，我可以放你一马。你欺骗我，我也可以放你一马。你伤我心，我还是可以放你一马！但你要记住：我是有脾气的，不是放马的！','李云周','944566494@qq.com','2016-11-30 12:16:01',4,0,1,0),(8,'你有你的烦，我有我的难','当眼泪掉下来的时候，是真的累了， 其实人生就是这样: 你有你的烦，我有我的难，人人都有无声的泪，人人都有难言的苦！ 忘不了的昨天，忙不完的今天，想不到的明天，走不完的人生，过不完的坎坷，越不过的无奈，听不完的谎言，看不透的人心放不下的牵挂，经历不完的酸甜苦辣，这就是人生，这就是生活。','李云周','944566494@qq.com','2016-11-30 12:18:13',1,0,0,0),(9,'你会忘了自己该怎么笑','不要为了迎合所有人，把自己过得这么累，费尽心思让所有人都开心，你会忘了自己该怎么笑。','李云周','944566494@qq.com','2016-11-30 12:19:51',0,0,0,0),(10,'人最大的对手','人最大的对手，往往不是别人，而是自己的懒惰。别指望撞大运，运气不可能永远在你身上，任何时候都要靠本事吃饭。你必须拼尽全力，才有资格说自己的运气不好。','李云周','944566494@qq.com','2016-11-30 12:20:13',1,0,0,0),(11,' 就像，当年他们牵着你一样','如果有一天，当爸爸妈妈站也站不稳，走也走不动的时候，请你紧紧握住他们的手，陪他们慢慢地走…… 就像，当年他们牵着你一样。','李云周','944566494@qq.com','2016-11-30 12:20:53',4,1,0,0),(12,'好好珍惜对你好的人','世上最经典的一句话就是：“好好珍惜对你好的人 ，弄丢了，上百度也找不回来。离开了，互联网也联系不上！”','李云周','944566494@qq.com','2016-11-30 12:21:21',1,0,0,0),(13,'人活着就应该像齐天大圣','人活着就应该像齐天大圣，疯过，爱过，恨过，闯过，拼过，努力过，但从没怕过。','李云周','944566494@qq.com','2016-11-30 12:21:39',3,0,0,0),(14,'事不能拖，话不能多，人不能作','很喜欢这句话：“事不能拖，话不能多，人不能作。”','李云周','944566494@qq.com','2016-11-30 12:22:04',0,0,0,0),(15,'孤独的样子','“一个人真的孤独，根本讲不出口。但是人生是个舞台啊，你走哪都要跟人笑笑，然后装作生活充实向上的样子。”','李云周','944566494@qq.com','2016-11-30 12:22:30',1,0,0,0),(16,'爱吃、爱玩、爱逛','“所以，要好好努力然后多挣钱，才养得起自己这个爱吃的胃，爱玩儿的心，爱逛爱买的习惯。一个人往，一个人来，也能生活得很好。”','李云周','944566494@qq.com','2016-11-30 12:23:06',3,0,0,0),(17,'努力生活','十年前，你周围的人会根据你父母的收入对待你。 十年后，你周围的人会根据你的收入对待你的父母和你的孩子！这就是人性和人生 ，除了努力别无选择。记住：没有伞的孩子，必须努力奔跑！','李云周','944566494@qq.com','2016-11-30 12:23:32',1,0,0,0),(18,'将心比心，以心换心','将心比心，以心换心，你怎样对我，我就怎样对你！从今以后 ！嘴要甜，心要狠。该留留，该滚滚。要么忍， 要么狠，要么滚。','admin','944566494@qq.com','2016-12-01 21:45:24',0,0,0,0),(19,'宁愿犯错，不留遗憾','做不了决定的时候，让时间帮你决定。如果还是无法决定，做了再说。宁愿犯错，不留遗憾。','admin','944566494@qq.com','2016-12-01 21:46:21',1,0,0,0),(20,'治疗神经病的良药','不要整天患得患失，想那些有的没的，让自己忙起来，忙是治疗一切神经病的良药。','admin','944566494@qq.com','2016-12-01 21:46:50',0,0,0,0),(21,'努力奔跑奋斗的人','很棒的一句话：“喷泉之所以漂亮是因为她有了压力；瀑布之所以壮观是因为她没有了退路；水之所以能穿石是因为永远在坚持。”人生亦是如此，献给每一位正在努力奔跑奋斗的人','admin','944566494@qq.com','2016-12-01 21:47:18',3,1,1,0),(22,'相信自己，相信时间','如果事与愿违，就相信上天一定另有安排 所有失去的，都会以另外一种方式归来 相信自己，相信时间不会亏待你。','admin','944566494@qq.com','2016-12-01 21:47:45',0,0,0,0),(23,'我爱你','我没有停止爱你 只是不再表现出来 因为无论我多么努力 你都不会明白了 我会永远将你放在我最深的心里','admin','944566494@qq.com','2016-12-01 21:48:21',0,0,0,0),(24,'30万到200万','回想这几年，经历了太多起落，尝尽辛酸艰辛。从一开始什么都没有到30万，从30万到200万，从200万到500多万，从500万到800万，最后从800万到现在的1300万！不是炫耀， 我只是想通过我自己的经历告诉我的朋友们:   手机像素越高，拍的图片越清晰！','admin','944566494@qq.com','2016-12-01 21:49:14',0,0,0,0),(25,'方向错了，停下来，就是进步','有目标的人，走得再慢，也是进步；徘徊纠结的人，心里再急，也是徒劳枉然；方向错了，停下来，就是进步。','admin','944566494@qq.com','2016-12-01 21:50:02',4,0,0,0),(26,'分手后 一定要忍住','【分手后 一定要忍住】你删了他又加他 删他再加他。但许多年后，你再回头来看，却会发现那时的自己有多可笑。一世的缘分，机会只有一次。你离开不靠谱的人，机会却留给值得爱的人。不放弃错，又如何找到对？所以分手是命运对你的垂青。失恋并不是痛苦，而是幸运。','admin','944566494@qq.com','2016-12-01 21:50:33',0,0,0,0),(27,'从浓烈变得悄无声息','记住: 聊天记录别截图， 你会看见变心的过程。 其实最催泪的情书 是聊天记录，聊天记录是最不能翻的东西，翻开就知道两个人，是怎样从无话不说到无话可说。从未放弃过爱你，只是从浓烈变得悄无声息。','admin','944566494@qq.com','2016-12-01 21:51:00',0,0,0,0),(28,'重新认识出轨行为','【重新认识出轨行为】出轨没有一次两次，只有零次和一万次。我这辈子最恨的就是欺骗和背叛。如果你看到我心软所以肆无忌惮，那么等到我心狠的时候，就算你把你的心掏出来跪着捧给我我都不会原谅你。','admin','944566494@qq.com','2016-12-01 21:51:14',0,0,0,0),(29,'也许你很牛逼，但我未必屌你','多少人的关系变了，是因为别人的嘴。也不知我曾经在谁嘴下死过，但是喜我者，我定惜之，嫌我者，我避之，如果你有眼睛，请别用耳朵了解我。也许你很牛逼，但我未必屌你！','admin','944566494@qq.com','2016-12-01 21:51:45',1,0,0,0),(30,'to you','很喜欢这句话：别为了那些不属于你的观众，去演绎不擅长的人生。','admin','944566494@qq.com','2016-12-01 21:52:02',0,0,0,0),(31,'诋毁， 本身就是一种仰望','\"别太理会人家背后怎么说你，因为那些比你强的人，根本懒得提起你。诋毁， 本身就是一种仰望。\"','admin','944566494@qq.com','2016-12-01 21:52:18',0,0,0,0),(32,'人生不易，且行且珍惜','“鱼那么信任水，水却煮了鱼。叶子那么信任风，风却吹落了叶。人心的冷暖，总是一直变幻。熟悉的陌生了，陌生的走远了。人与人之间，全靠一颗心，情与情之间，全凭一寸真。落叶知秋，落难知友！人生不易，且行且珍惜。”','admin','944566494@qq.com','2016-12-01 21:52:41',0,0,0,0),(33,'什么是暖男?','什么是暖男！！！只暖一个女人的男人，才是暖男！暖很多女人的男人，那是烧锅炉的！','admin','944566494@qq.com','2016-12-01 21:53:01',0,0,0,0),(34,'to you','不要到处宣扬自己的内心，这世上不止你一个人有故事。','admin','944566494@qq.com','2016-12-01 21:53:13',0,0,0,0),(35,'真正的朋友','时光就像个大筛子，经得起过滤，最后留下来的，才是真正的朋友。','admin','944566494@qq.com','2016-12-01 21:53:27',0,0,0,0),(36,'阿弥陀佛，么么哒','不期待突如其来的好运，只希望所有的努力终有回报。','admin','944566494@qq.com','2016-12-01 21:54:31',0,0,0,0),(37,'慰藉不如意的我们','不开心的时候 尽量少说话多睡觉 也只有夜晚一床温暖的棉被和一个好梦 才可以慰藉每天有太多不如意的我们','admin','944566494@qq.com','2016-12-01 21:54:54',0,0,0,0),(38,'真正的坚强','真正的坚强，是属于那些夜晚在被窝里哭泣，而白天却若无其事的人。','admin','944566494@qq.com','2016-12-01 21:55:07',0,0,0,0),(39,'如此安好','生活本来就不易，不必事事渴求别人的理解和认同，静静的过自己的生活。心若不动，风又奈何。你若不伤，岁月无恙。珍惜当下，活在当下，如此安好。','admin','944566494@qq.com','2016-12-01 21:55:30',0,0,0,0),(40,'只要都有一颗想一直走下去的决心','踏踏实实找个人一起生活。你喜欢他他喜欢你。没有秘密。没有出轨。没有不开心。性格不合适可以磨合。习惯不一样可以适应。只要都有一颗想一直走下去的决心就好。','admin','944566494@qq.com','2016-12-01 21:55:58',2,0,1,0),(41,'你得有自己的模样','“ 十八岁你该读大学了，二十五你得结婚了，三十你得生孩子了…什么时间就该做什么事！” 难道我八十岁就该死吗？没有这个年龄该做的事，只有这个年龄想做的事。我一点都不想祝你成长为一个出色的大人，我就想祝你永远不要把世界活成理所当然的样子。你得有自己的模样。','admin','944566494@qq.com','2016-12-01 21:56:24',3,0,0,1),(42,'为什么你不快乐','你不快乐是因为你没有好好爱自己，且常常因为别人而消耗着自己。','admin','944566494@qq.com','2016-12-01 21:56:43',0,0,0,0),(43,'423','傲娇的小妖精','喵','1290705955@qq.com','2016-12-06 19:34:58',0,0,0,0);
/*!40000 ALTER TABLE `goblin_topic` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-12-10 19:58:53
