-- MySQL dump 10.13  Distrib 5.6.17, for Win32 (x86)
--
-- Host: localhost    Database: goblin
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `goblin_reply`
--

DROP TABLE IF EXISTS `goblin_reply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `goblin_reply` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `topic_id` int(10) NOT NULL DEFAULT '0',
  `reply_id` int(10) NOT NULL DEFAULT '0',
  `reply_name` varchar(32) NOT NULL,
  `reply_email` varchar(100) NOT NULL,
  `reply_detail` text NOT NULL,
  `reply_datetime` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `a_id` (`reply_id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goblin_reply`
--

LOCK TABLES `goblin_reply` WRITE;
/*!40000 ALTER TABLE `goblin_reply` DISABLE KEYS */;
INSERT INTO `goblin_reply` VALUES (1,1,1,'admin','944566494@qq.com','高中时买的这本书，一直没看，大一时才把它看完，村上春树的作品真的不错呢1				','2016-11-29 13:37:06'),(2,1,2,'admin','944566494@qq.com','哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈						','2016-11-29 18:07:29'),(3,1,3,'李云周','944566494@qq.com','这本书我早就看了，不过那时候还小，看的时候羞羞哒~','2016-11-30 22:23:28'),(4,2,1,'jinchaoying','1951064427@qq.com','我是晋超颖，学姐好厉害','2016-12-03 10:49:27'),(5,11,1,'jinchaoying','1951064427@qq.com','泪目','2016-12-03 10:56:21'),(6,5,1,'牛XX的秦神','944566494@qq.com','课设写的这么丑，怎么写下去？？？？','2016-12-04 13:51:43'),(7,5,2,'牛XX的秦神','944566494@qq.com','跟个智障一样，没有一点艺术细胞\r\n！！！！！','2016-12-04 13:52:11'),(8,5,3,'牛XX的秦神','944566494@qq.com','跟个智障一样，没有一点艺术细胞\r\n！！！！！','2016-12-04 13:52:39'),(9,2,2,'admin','944566494@qq.com','xdecxd d','2016-12-04 17:10:31'),(10,21,1,'admin','944566494@qq.com','哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈','2016-12-06 19:26:42'),(11,4,1,'喵','1290705955@qq.com','巴拉巴拉拉','2016-12-06 19:35:34'),(12,4,2,'喵','1290705955@qq.com','妈的智障','2016-12-06 19:35:45');
/*!40000 ALTER TABLE `goblin_reply` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-12-10 19:59:30
